{
  "MailSettings": {
    "ToAddress": "mguinane@yahoo.com"
  },
  "ConnectionStrings": {
    "WorldContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TheWorldDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Keys": {
    "BingMapsKey": "ENVIRONMENTVARIABLE"
  }
}
